<<<<<<< HEAD
NEXT_PUBLIC_API_GITHUB_DEV=https://trendgpt-backend.onrender.com/scrape/github-developers
NEXT_PUBLIC_API_PAPERS=/api/papers
NEXT_PUBLIC_API_SUBSCRIBE=https://nine1mail.onrender.com/api/send-newsletter

NEXT_PUBLIC_API_MONGODB_URI=mongodb://127.0.0.1:27017/EmailDigest
NEXT_PUBLIC_API_GITHUB_REPO=https://trendgpt-backend.onrender.com/scrape/github-repositories
NEXT_PUBLIC_API_HUGGING_MODEL=https://huggingface.co/api/trending?limit=10&type=model
=======
NEXT_PUBLIC_API_URL=https://trendgpt-backend.onrender.com
NEXT_PUBLIC_API_PAPERS=/api/papers
NEXT_PUBLIC_API_SUBSCRIBE=https://nine1mail.onrender.com/api/subscribe
NEXT_PUBLIC_FETCHAPI=https://fetch-url.onrender.com
NEXT_PUBLIC_BACKEND=https://trendgpt-backend.onrender.com
>>>>>>> 1ad5e8d5723d61256c59630a3e1ab9bc4b0153cc
