NEXT_PUBLIC_API_GITHUB_DEV=https://trendgpt-backend.onrender.com/scrape/github-developers
NEXT_PUBLIC_API_PAPERS=/api/papers
NEXT_PUBLIC_API_SUBSCRIBE=https://nine1mail.onrender.com/api/send-newsletter

NEXT_PUBLIC_API_MONGODB_URI=mongodb://127.0.0.1:27017/EmailDigest
NEXT_PUBLIC_API_GITHUB_REPO=https://trendgpt-backend.onrender.com/scrape/github-repositories
NEXT_PUBLIC_API_HUGGING_MODEL=https://huggingface.co/api/trending?limit=10&type=model
